<!DOCTYPE html>
<html>
	<head>
		<title>Udacity Stage 0 - 1 Notes</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
<body>

<!--TABLE OF CONTENT START-->
<div class="table-of-contents">
	<h1 class="Title">Table Of Contents</h1> <!--ntb center-->

		
	
			<h2>Lesson 1: The Basics of the Web and HTML</h2>
				<ul>
					<li><a href="#Lesson1-1">How the Web Works</a></li>
					<li><a href="#Lesson1-2">HTML</a></li>
					<li><a href="#Lesson1-3">Tags and Elements</a></li>
					<li><a href="#Lesson1-4">Why Computers are Stupid</a></li>
					<li><a href="#Lesson1-5">Inline vs Block Elements</a></li>
				</ul>

		<h2>Lesson 2: Creating a Structured Document with HTML</h2>
			<ul>
				<li><a href="#Lesson2-1">Developer Tools</a></li>
				<li><a href="#Lesson2-2">HTML's "tree-like" Structure</a></li>
				<li><a href="#Lesson2-3">Indentations and Boxes</a></li>
				<li><a href="#Lesson2-4">Text Editors</a></li>
			</ul>

		<h2>Lesson 3: Adding CSS Style to HTML structure</h2>
			<ul>
				<li><a href="#Lesson3-1">Avoiding Repetition</a></li>
				<li><a href="#Lesson3-2">CSS</a></li>
				<li><a href="#Lesson3-3">Coding Resources</a></li>
			</ul>
	</div>

<!--TABLE OF CONTENT END-->

<!--LESSON 1: THE BASIC OF THE WEB AND HTML START-->
<div class="background">
	
	<h1>LESSON 1: The Basic of the Web and HTML</h1>
		<div class="container">
			<article>
				<header>
					<h3 class="container">Part 1</h3>
						<p>In Part 1 you will develop enough <a href="https://www.udacity.com/course/viewer#!/c-ud440/l-3521029360/m-3503049573">technological empathy</a> to understand what happens when you open (or create) a web page. Specifically, you'll gain:</p>
				</header>
					<ul>
						<li>Basic understanding of how the internet works.</li>
						<li>Understanding of how <b>users, computers, http,</b> and <b> the internet </b>all fit together.
					</ul>
			</article>

		<h5 id="Lesson1-1"><b>1.1</b> How the Web Works</h5>
			<p>HTML - HyperText Markup Language:</p>
			<p>The main type of document on the web</p>
			<p>Files Found on the Web:</p>
		<ul>
			<li>Plain Text</li>
			<li>HTML</li>
			<li>Images</li>
			<li>Videos</li>
			<li>Music</li>
		</ul>

	<h5>Major Pieces</h5>
		<p>Browser - a program that runs on your computer to display files found on the web</p>
		<p>Internet - the world's largest computer network</p>
		<p>HTTP - the main protocol of the web</p>
		<p>Servers - computers that host the files that make up the web</p>


<article>
	<header>
		<h3 class="part2-heading">Part 2</h3>
			<p>In Part 2 you will use <b>HTML tags</b> to create a simple <b>HTML document</b><p> that a browser can display as a web page. </p>
	</header>
		<p>Note that the next video is Steve introducing the entire course. You won't actually take the whole course in this Nanodegree program, but it's still worth learning what his course covers in case you decide you want to take the whole thing later.</p>
</article>

	<h5 id="Lesson1-2"><b>1.2</b> HTML</h5>
		<p>HyperText Markup Language<p>
		<p>HTML is made up of:</p>
	<ul>
		<li>Text content <b>what you see</b></li>
		<li>Markup <b>what it looks like e.g. images & videos</b></li>
		<li>References to other documents</li>
		<li>Links to other pages</li>
	</ul>

	<h5 id="Lesson1-3"><b>1.3</b> HTML Tags and Elements</h5>
		<p>&lt;OpeningTag&gt;Contents&lt;/ClosingTag&gt;</p>
		<p>&lt;b&gt;contents&lt;/b&gt;<p>
		<p>b - bold</p>
		<p>&lt;em&gt;contents&lt;/em&gt;<p>
		<p>em - emphasis - <b>italics</b></p>

	<h5 id="Lesson1-4"><b>1.4</b> Computers Are Stupid</h5>
		<p>Programmers often describe computers as "stupid."</p>
		<p>When they say this, they (usually) aren't insulting computers. They are addressing an important point about how computers understand the instructions that human programmers give them.</p>
		<p>In spoken languages, we can craft sentences with a great deal of ambiguity. Consider, for example, the sentence "Each of us saw her duck." Does that mean each of us saw her pet duck? Or did we each see her duck under something? Depending on the context, you might be able to infer which interpretation is correct.</p>
		<p>Computers can't make these inferences and so they interpret language literally. Computer programming languages are designed to limit ambiguity, but sometimes this can run into issues between the programmer and the machine.</p>
		<p>Keep this idea in mind as you watch the next video. Think about how sensitive computers are to typos and how small mistakes (mistakes that a "smart" human could easily correct) can lead to huge problems when given to a "stupid" computer.</p>

	<h5>HTML Attributes</h5>
		<p>&lt;tag attr="value"&gt;contents&lt;/tag&gt;</p>
		<p>Anchor - &lt;a&gt; - link</p>

	<h5>Images</h5>
		<p>&lt;img&gt;</p>
		<p>&lt;img src="url" alt="text"&gt;</p>
		<p>alt="text" is "required" - broken requests</p>
		<p>VOID tag - has no content, requires no closing tag</p>

	<h5>It's OK to Forget</h5>
		<p>You may be wondering why anchor tags use the href attribute while img tags use the src attribute. And you may become frustrated when (not if) you make the mistake of using one when you really need the other. Because when you make this mistake, your HTML will not work.</p>
		<p>So how will you ever remember details like this? Well... you don't have to!</p>
		<p>In fact, you may have already forgotten how to add links to HTML. That's fine. Unless you're writing HTML all the time, details like these aren't worth remembering. A Google search for "adding links in html" will always get you your answer.</p>
		<p>New programmers often struggle with this because in other learning environments it's often important that you remember a lot of facts. But programming doesn't work like that! There's just too many facts to remember them all. Instead, you need to understand a few big ideas and know how to get the details you need when you need them.</p>
		<p>When you do forget stuff, there's lots of resources to help you out. A Google search is usually helpful. Another great place is http://www.w3schools.com/, a website with lots of documentation on web development, including a huge reference guide of HTML tags. As you get more experience programming, the more you'll learn about all the amazing resources the web has for new and professional programmers.</p>

	<h5>Whitespace</h5>
		<p>&lt;br&gt; - break(void)</p>
		<p>&lt;b&gt; - paragraph</p>
	
	<h5 id="Lesson1-5"><b>1.5</b> Inline vs Block</h5>
		<p>&lt;br&gt; - inline - ends line - new line - &lt;b&gt; &lt;em&gt; &lt;img&gt;</p>
		<p>&lt;p&gt; - block - makes invisible box around content - has height and width</p>	

	<h5>Spam/Div</h5>
		<p>&lt;span&gt;text&lt;/span&gt; - inline</p>
		<p>&lt;div&gt;text&lt;/div&gt; - block</p>
		<p>Purpose - contain contents</p>

	<h5>HTML documents</h5>
		&lt;!DOCTYPE HTML&gt;<br>
		&lt;html&gt;<br>
		&lt;head&gt;<br>
		&lt;title&gt;Title&lt;/title&gt;<br>
		&lt;/head&gt;<br>
		&lt;body&gt;<br>
		&lt;b&gt;contents&lt;/b&gt;<br>
		&lt;/body&gt;<br>
		&lt;/html&gt;<br>

	<h5>HTML Document Structure</h5>
		<p>The concept of code strcuture will come up frequently thoughout this Nanodegree program. That's because programmers write code not just for computers, but for people as well. Writing code that people can easily read is a <b>VERY</b> important idea in computer programming. And a huge part of writing good code is structuring it well.</p>
		<p>If you've ever written an English essay, you're familiar with the purpose of indenting every paragraph. It's a visual marker that a new idea has begun. Indentation serves a similar purpose in writing code. Some languages have slightly different rules about proper indentation, but the concept is generally the same as in English - a new indent is a new idea.</p>
		<p>One big difference between indenting programming languages and indenting English, however, is that an indentation level persists throughout an idea. In HTML particularly, the indentation level increases when an idea begins and decreases when an idea is finished.If this is a bit confusing, let's look at an example:</p>

	<img src="https://lh3.googleusercontent.com/G2HYGHCzpf_m4x0ha2A-CCcMED8iAwAXn8DXNhr3udO7SViylh_1g0eJmUk702abXEWwfFBmm_mqthC9-Q=s0#w=1474&h=1066" alt="HTML Structure">


		<ol>
			<li>The first line is something that should appear on every webpage you make. &lt;!DOCTYPE html&gt; defines the type of the document so the browser will render it correctly.</li>
			<li> The &lt;html&gt; tag opens our document. Everything that shows on the webpage is placed within this tag.</li>
			<li>The &lt;head&gt; tag defines metadata for our web page. This includes the title of the page (this is what appears in the top of your tab or browser window). Notice that the &lt;head&gt; tag is indented to a new level because the &lt;html&gt; tag was opened but not closed (a new idea was started but not completed). Moreso, the &lt;title&gt; tag is indented another level further (the &lt;head&gt; tag was opened but not closed).</li>
			<li>The &lt;title&gt; tag is closed on the same line it was opened which we usually do if the content of a tag is short. On the other hand, the &lt;head&gt; tag is closed on a different line. The closing tag is indented to the same level as the matching opening one.</li>
		</ol>
	</div>
</div>

<!--LESSON 1: THE BASIC OF THE WEB AND HTML END-->

<!--LESSON 2: CREATING A STRUCTURED DOCUMENT WITH HTML START-->

<div class="background">

	<h1>Lesson 2: Creating a Structured Document with HTML</h1>
		<h2 id="Lesson2-1"><b>2.1</b> Developer Tools</h2>
			<ul>
				<li>Panel in the browser</li>
				<li>The inner-structure of a site page</li>
				<li>All elements are rectangular</li>
				<li>Not all elements are visible</li>
				<li>You can read the same text as on the page</li>
			</ul>
			
		<h2 id="Lesson2-2"><b>2.2</b> HTML's "tree-like" Structure</h2>
			<div class="container-flex">
				<ul>
					<li>"Branching" structure</li>
					<li>Starts with a root element and branches to child elements</li>
					<li>All elements can have sub elements (child elements)</li>
					<li>How HTML classifies page content</li>
					<li>Tells browser what is an image, text, and so on</li>
					<li>Document Object Model (DOM)</li>
				</ul>
			
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Simpe_HTML_page_DOM.svg/390px-Simpe_HTML_page_DOM.svg.png" alt="DOM Example">
			</div>
		<h2 id="Lesson2-3"><b>2.3</b> Indentations and Boxes</h2>
			<ul>
				<li>CSS manipulates shapes seen on webpage</li>
				<li>The element contained</li>
				<li>Unchecking border-radius changes circles into squares</li>
				<li>Everything on a webpage is a box</li>
				<li>Easy to re-arrange things because of boxes</li>
				<li>Grid in the background makes sure everything is properly aligned</li>
			</ul>

		<h2 id="Lesson2-4"><b>2.4</b> Text Editors</h2>
			<ul>
				<li>When writing code, programmers use special text editors (like Sublime Text for example). These editors make the programmer's life easier. For example, some text editors will automatically generate a closing HTML tag when you write an opening tag.</li>
			</ul>
</div>

<!--LESSON 2: CREATING A STRUCTURED DOCUMENT WITH HTML END-->

<!--LESSON 3: ADDING CSS STYLE TO HTML STRUCTURE-->
<div class="background">
	<h1>Lesson 3: Adding CSS Style to HTML Structure</h1>
		
		<h2 id="Lesson3-1"><b>3.1</b> Avoid Repetition</h2>
			<p><b>Selector</b> - Apply rules (a line of CSS code describing the value that a certain attribute should take) to all elements e.g. all <em>h1</em> elements. The name that you use to in order to target the elements that are assigned to a class or id attribute in the HTML.
			<p><b>Declaration - Property (property change) and Value (value assign to attribute)</b></p>
			<p><b>Class Selector</b>- Add style to certain elements using the appropriate selector with declarations</p>
			<p><b>Class</b>- A class refers to a group of elements that can be styled together. Class names should not contain periods or any other punctuation marks as class=”1.1”</p>
			<p><b>ID</b>- Unique identifiers that uniquely identifies an element in HTML</p>
			<p>Styling <em>Inline</em> is generally a very bad idea because it leads to lots of repeated code. But you may see code that uses this method so it's good to be familiar with it</p>
			<p>Linking the HTML to a separate CSS file lets you stay more organized when working on larger projects.</p>
			<p>Writing CSS in the &lt;head&gt; of your HTML is a good method for very small projects.</p>		
		<h2 id="Lesson3-2"><b>3.2</b> CSS</h2>
			<ul>
				<li>Cascading Style Sheets</li>
				<li>Search and replace tool: identify a class or tag of the element you want to find, and then what you want to do with it, or what property values to replace with different ones</li>
				<li>Style sheet language used for describing the look and formatting of a document written in a markup language</li>
				<li>External (mostly used) </li>
				<li>Internal (small projects but isn't ideal)</li>
				<li>Inline (avoid)</li>
			</ul>

			<p><b>Rule:</b> a line of CSS code describing the value that a certain attribute should take.</p>
			<p><b>Property:</b>the property you want to change.</p>
			<p><b>Value:</b>the value that you want to assign to the attribute.</p>
			<p><b>Selector:</b>the name that you use to in order to target the elements that are assigned to a class or id attribute in the HTML.</p>
			<p><b>Class:</b>a class refers to a group of elements that can be styled together. Class names should not contain periods or any other punctuation marks such as class="1.1"</p>
			<p><b>ID:</b>ID's are unique identifiers that uniquely identifies an element in HTML. For example, using word documents, tell what part of the document the user is reading.</p> 

		<h2 id="Lesson3-3"><b>3.3</b> Coding Resources</h2>
			<p>To verify HTML: http://validator.w3.org/#validate_by_input</p>
			<p>To verify CSS: http://jigsaw.w3.org/css-validator/#validate_by_input</p>
			<p>http://www.w3schools.com/default.asp</p>
			<p>http://necolas.github.io/normalize.css/</p>
			<p>https://developer.mozilla.org/en-US/docs/Web/CSS</p>

</div>

<!--LESSON 3: ADDING CSS STYLE TO HTML STRUCTURE-->
</body>
</html>