* {
	font-family: garamond;
	Box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-boxsizing: border-box;
	-ms-box-sizing: border-box;
}

/*Whitespace between each lesson container*/
div {
	margin-bottom: 2%;
	width: 75%;
}

/*Border for h1 headers*/
h1 {
border-bottom:1px solid #313030;
}

/*Table of contents style*/
.table-of-contents {
	background-color: #74828F;
	border-radius: 20px;
	color: white;
	padding: 10px;
	border-style: solid;
	border-color: black;
	margin-left: auto;
	margin-right: auto;
	min-width: 960px;
}

/*Background layout for each section*/
.background {
	background-color: #FEF6EB;
	border-radius: 20px;
	color: #525564;
	padding: 10px;
	border-style: solid;
	border-color: #BEB9B5;
	margin-left: auto;
	margin-right: auto;
}

/*Separating line between part 1 and part 2*/
.part2-heading {
	border-top-style: solid;
	border-color: #3D2117;
}

/*Align text in the container*/
.container {
	width: 50%;
	min-width: 960px;
}

/*Display: flex; DOM*/
.container-flex {
	display: flex;
}

